spring.application.name=admin-service
server.servlet.context-path=/admin

server.port=9001
eureka.client.service-url.defaultZone=http://${DISCOVERY_URL:localhost}:${DISCOVERY_PORT:8761}/eureka/

#################################  tracing start #################################
# enable prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.export.prometheus.enabled=true
# trace all request with zipkin brave
management.tracing.sampling.probability=1.0
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#################################  tracing end #################################


spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=admin
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.data=classpath:data.sql
spring.sql.init.mode=never
