spring.application.name=eureka-gateway
server.port=8763

# Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Gateway configuration
spring.cloud.gateway.discovery.client.enabled=true

# Logging (optional, to debug Gateway routes)
logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[1].id=route2
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[2].id=route3
spring.cloud.gateway.routes[2].uri=lb://MASTER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/master/train/**


#################################  tracing start #################################
# enable prometheus endpoint
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
# trace all request with zipkin brave
management.tracing.sampling.probability=1.0
# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#################################  tracing end #################################
