spring.application.name=eureka-server

# Set the server port
server.port=8761

# Disable Eureka client registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Instance-specific configuration
eureka.instance.hostname=localhost

